# simple-shop

./: .gitignore  README.md  pom.xml
business-auth/: pom.xml
business-register/: pom.xml
business-user/: pom.xml
common-base/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/per/qy/simple/cloud/common/utils/: CommonParam.java  HashUtil.java  HexUtil.java  ImageRandomUtil.java  OkHttpUtil.java  PasswordUtil.java  RandomUtil.java  RsaUtil.java  (+3 more)
common/common-base/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/resources/: logback-spring.xml
common/common-security-auth/: pom.xml
common/simple-common-auth/: pom.xml
common/simple-common-auth/src/main/resources/: jwt.jks
common/simple-common-base/: pom.xml
common/simple-common-core/: pom.xml
common/simple-common-core/src/main/java/org/slf4j/: TtlMDCAdapter.java
common/simple-common-parent/: pom.xml
provider-user/: pom.xml
provider-user-api/: pom.xml
provider-user/src/main/resources/: application.yml
simple-auth/: pom.xml
simple-auth/src/main/java/per/qy/simple/: AuthApplication.java
simple-auth/src/main/java/per/qy/simple/auth/: AuthApplication.java
simple-auth/src/main/java/per/qy/simple/auth/config/: AuthClientsConfig.java  AuthConfig.java  AuthorizationServerConfig.java  FeignConfig.java  JwtAuthorizationServerConfig.java  RedisConfig.java  WebSecurityConfig.java
simple-auth/src/main/java/per/qy/simple/auth/constant/: AuthConstant.java  AuthReqThreadLocal.java  AuthTypeEnum.java  RedisKeyConstant.java
simple-auth/src/main/java/per/qy/simple/auth/controller/: AuthController.java  CodeController.java
simple-auth/src/main/java/per/qy/simple/auth/feign/: UserMicroClient.java
simple-auth/src/main/java/per/qy/simple/auth/filter/: AuthFilter.java  DefaultPasswordRequestWrapper.java  TokenEndpointAspect.java
simple-auth/src/main/java/per/qy/simple/auth/model/: AuthDto.java  CaptchaVo.java
simple-auth/src/main/java/per/qy/simple/auth/model/dto/: AuthDto.java
simple-auth/src/main/java/per/qy/simple/auth/model/vo/: CaptchaVo.java
simple-auth/src/main/java/per/qy/simple/auth/service/: IAuthService.java
simple-auth/src/main/java/per/qy/simple/auth/service/impl/: AuthByEmailServiceImpl.java  AuthByPhoneServiceImpl.java  AuthByUsernameServiceImpl.java  AuthByWxServiceImpl.java  ConfigClientDetailsServiceImpl.java  RedisAuthorizationCodeServices.java  UserDetailServiceImpl.java
simple-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
simple-auth/src/test/java/per/qy/simple/auth/: AuthTest.java  CodeControllerTest.java
simple-gateway/: pom.xml
simple-gateway/src/main/java/per/qy/simple/: GatewayApplication.java
simple-gateway/src/main/java/per/qy/simple/gateway/: GatewayApplication.java
simple-gateway/src/main/java/per/qy/simple/gateway/config/: GlobalCorsConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityPathConfig.java
simple-gateway/src/main/java/per/qy/simple/gateway/filter/: GatewayGlobalFilter.java  GlobalCorsConfig.java  LogGlobalFilter.java
simple-gateway/src/main/java/per/qy/simple/gateway/manager/: AuthenticationManager.java  AuthorizationManager.java  RedisAuthenticationManager.java
simple-gateway/src/main/java/per/qy/simple/gateway/route/: NacosDynamicRouteDefinitionRepository.java
simple-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
simple-monitor/: pom.xml
simple-monitor/src/main/java/per/qy/simple/: MonitorApplication.java
simple-monitor/src/main/java/per/qy/simple/monitor/: MonitorApplication.java
simple-monitor/src/main/java/per/qy/simple/monitor/config/: WebFluxSecurityConfig.java  WebSecurityConfig.java
simple-monitor/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
simple-user/: pom.xml  smart-doc.json
simple-user-api/: pom.xml
simple-user-api/src/main/java/per/qy/simple/user/client/: UserMicroClient.java
simple-user-api/src/main/java/per/qy/simple/user/fallback/: UserMicroClientFallbackFactory.java
simple-user/src/main/java/per/qy/simple/: UserApplication.java
simple-user/src/main/java/per/qy/simple/user/: UserApplication.java
simple-user/src/main/java/per/qy/simple/user/config/: RedisConfig.java  WebSecurityConfig.java
simple-user/src/main/java/per/qy/simple/user/controller/: UserController.java
simple-user/src/main/java/per/qy/simple/user/controller/micro/: UserMicroController.java
simple-user/src/main/java/per/qy/simple/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
simple-user/src/main/java/per/qy/simple/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
simple-user/src/main/java/per/qy/simple/user/model/: RolePermissionDto.java  UserVo.java
simple-user/src/main/java/per/qy/simple/user/model/dto/: RolePermissionDto.java
simple-user/src/main/java/per/qy/simple/user/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
simple-user/src/main/java/per/qy/simple/user/model/vo/: CurrentUserVo.java
simple-user/src/main/java/per/qy/simple/user/service/: PermissionService.java  UserService.java
simple-user/src/main/resources/: application.yml  bootstrap.yml
simple-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
simple-user/src/test/java/per/qy/simple/user/: UserServiceTest.java
simple-user/src/test/java/per/qy/simple/user/mapper/: PermissionMapperTest.java  RoleMapperTest.java  RolePermissionMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
simple-user/src/test/resources/mybatisTestConfiguration/: PermissionMapperTestConfiguration.xml  RoleMapperTestConfiguration.xml  RolePermissionMapperTestConfiguration.xml  UserMapperTestConfiguration.xml  UserRoleMapperTestConfiguration.xml
update/nacos/: common-dev.yml  common.yml  gateway-routes.yml  sentinel-gateway-api-group  sentinel-gateway-flow-rules
update/sql/: simple_user.sql
(+48 files in other folders)
